@import "/styles/posts.wxss";

/* scroll-view 样式 */
.scroll-view_search {
  margin-top: 20rpx;
  width: 100%;
  height: 40px;
  white-space: nowrap;
}

/* scroll-item 样式 */
.scroll-item_search {
  display: inline-block;
  height: 50rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  color:#656565;
  margin-right: 10px;
  /* text-align: center; */
  padding: 0 6rpx 0 5rpx;
  font-size: 25rpx;
  border: 1px solid #ddd;
}

.container {
  width: 100%; 
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  z-index:990;
}

.custom-bar__wrapper {
  background:#ffffff ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-group {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background:#e3eef8 ;
  border-radius: 100rpx;
  padding: 0 15rpx;
}
.search-group > input {
  font-size: 25rpx;
  left: 14px;
}
.search-group > image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 10rpx
}

.moveview{
  border-radius: 50rpx;
  pointer-events: auto;
  background-color:rgb(0, 38, 255);
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 47, 255, 0.411);
}
.goTop{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  opacity:0.6;
}

.bankuai{/*整个板块的样式*/
  display:flex;
  justify-content: space-around;
}

.bankuainr{/*单个板块的样式*/
  display:flex;
  flex-direction:column;
  align-items: center;
  height: 170rpx;
}

.bankuaiwenben{
  color:#656565;
  margin-top: 15rpx;
  font-size: 25rpx;
}

.fdj{
  width: 50rpx;
  height: 50rpx;
}
.fdjk{
  width: 50rpx;
  height: 50rpx;
}
.search{
  justify-content: space-between;
  display: flex;
}
.search-wrap {
  display: flex;
  flex-direction: row;
  border: 1px solid #aaa;
  border-radius: 10px;
  /* width: 400px; Remove fixed width to allow responsiveness or use percentage if needed, but original had 400 which is likely invalid if unitless, assuming 90% or similar is better, but let's stick to restoring what might look like original or better */
  width: 90%; /* Using 90% to be safe and responsive, centered by margin */
  height: 30px;
  align-items: center;
  align-items: center;
  margin: 10px auto; /* Reduced margin */
  justify-content: space-between;
  position: relative; /* Anchor for dropdown */
  z-index: 1002; /* High z-index */
}

input{
  margin-left: 12px;
  width: 85%;
  font-size:12px; 
}

/* 搜索联想列表样式 */
.suggestion-container {
  width: 100%;
  background-color: #fff;
  z-index: 2000;
  max-height: calc(100vh - 100rpx); /* Fill rest of screen */
}

.suggestion-list {
  width: 100%;
  height: 100%;
}

/* 加载动画 */
.load_circle1{
  height:100%;
  display:flex;
  margin-top: 500rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: row;
}

/* 固定搜索栏容器 */
.search-fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff; /* Ensure it has background to cover scrolling content */
  z-index: 2001; /* High z-index */
  padding-bottom: 10px; /* Some spacing */
}


/* 展开 */
.zhankai{
  border-radius: 10rpx;
  width: 95%;
  background-color: rgb(235, 235, 235);
  margin: 10rpx 0 20rpx 0;
  font-size:80%;
  color:#5566A3;
  font-weight:500;
}

/* 进度条 */
.option{
  height: 70rpx;
  width: 550rpx;
  margin-block-end: 20rpx;
  border-width: 0rpx;
  border-radius:50rpx;
  overflow:hidden;
}

/* 闪 特效 */
@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.blink-text {
  animation: blink 1.5s infinite;
  animation-delay: 0s, 0.8s; /* 通过延迟来实现闪烁效果 */
}

/* Refactored Styles */
.loading-img {
  width: 50rpx;
  margin-top: 80rpx;
  height: auto;
}

.movable-container {
  position: relative;
  z-index: 1000;
}

.movable-area {
  height: 500px; /* Will be overridden by inline style */
  width: 720rpx;
  position: fixed;
  top: 15rpx;
  left: 15rpx;
  pointer-events: none;
}

.movable-view-item {
  width: 100rpx;
  transition: height 0.3s;
}

.go-top-img {
  transition: rotate 1s;
}

.search-tags-container {
  margin-top: 30px; /* Will be overridden by inline style */
  margin-left: 50rpx;
}

.search-tags-title {
  font-weight: 500;
  
}

.search-section-header {
  display: flex;
  align-items: center;
}

.hot-icon {
  height: 40rpx;
  width: 40rpx; /* Auto width based on heightFix if needed, but safe to set square or auto */
  margin-left: 10rpx;
}

.search-tag-item {
  
  margin: 8rpx 15rpx 0 15rpx;
  display: flex;
}

.hot-tags-container {
  display: flex;
  flex-wrap: wrap;
}

.hot-tag-box {
  background-color: #e4e4e4;
  height: 130rpx;
  width: 45.33%;
  margin-left: 8rpx;
  box-sizing: border-box;
  padding: 5px;
  margin-top: 20rpx;
}

.hot-tag-title {
  margin-top: 10rpx;
  padding: 0 10rpx 0 10rpx;
  color: #858585;
  font-weight: 600;
  font-size: 28rpx;
  border-radius: 10rpx;
}

.hot-tag-count {
  margin-top: 10rpx;
  padding: 0 10rpx 0 10rpx;
  color: #9e9e9e;
  font-weight: 600;
  font-size: 23rpx;
}

.blink-arrow {
  color: #e23b3b;
}

.close-search-btn {
  background-color: #ff7300;
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  margin-top: 70px;
  margin-left: 45%;
  transition: rotate 0.1s;
}

.close-search-img {
  width: 100rpx;
  height: 100rpx;
}

/* Suggestion Item Layout */
.suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between text and arrow */
  padding: 0 32rpx; /* Increased padding */
  border-bottom: 1rpx solid #f5f5f5; /* Lighter border */
  height: 100rpx; /* Taller items */
  box-sizing: border-box;
}

.suggestion-left {
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.suggestion-item:active {
  background-color: #fafafa;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-icon {
  width: 36rpx; /* Slightly larger */
  height: 36rpx;
  margin-right: 24rpx; /* More space */
  opacity: 0.4; /* Softer icon */
}

/* Rich Text automatically handles text styles inside */
.suggestion-text-nodes {
   font-size: 30rpx;
}

.suggestion-right {
  margin-left: 20rpx;
}

.arrow-icon {
  color: #ccc;
  font-size: 34rpx;
  font-weight: 300;
}


