/* page{background-color: #ffffff;} */
page {
  /* overflow: hidden; */
  width: 100%;
  /* overflow-y:hidden; */
  display: flex;
  flex-direction: column;
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
margin: 25rpx;
}

.image-container {
position: relative;
width: 30%;
margin-right: 3.33%; /* 控制间隔 */
margin-bottom: 5rpx; /* 控制下间隔 */
}

.image {
width: 220rpx;
height: 220rpx;
border-radius: 10rpx;
border: 1px solid #ddd;
}

.add-img-icon {
width: 220rpx;
height: 220rpx;
}

.delete-icon {
opacity: 0.6;
width: 36rpx;
height: 36rpx;
position: absolute;
right: 0;
top: 10rpx;
border-top-right-radius: 10rpx;
border-bottom-left-radius: 15rpx;
}

.oderdetail{
margin:0 0 0 30rpx;
height: 90rpx; 
width: 90%; 
justify-content: space-between; 
display: flex;
border-bottom:1px solid rgb(228, 228, 228);
}

.wd-list{
  margin: 10rpx 30rpx 20rpx 30rpx;
  padding:15rpx;
  background-color:#EDEDED;
  /* box-shadow:0px 2px 4px 2px #DDDDDD; */
  border-width: 0rpx;
  border-radius:10rpx;
  overflow:hidden;
}

.A42{
 margin-left: 10rpx;
 display: flex;
  width:200rpx;
  height:200rpx;
  border-radius: 10rpx;
}

.phcolor{
  color:rgb(202, 202, 202);
  font-size: 25rpx;
}

/* 开关 */
.section {
  height: 20rpx;
  margin-top: 10rpx;
  margin-block-end: 30rpx;
}
.section1 {
  height: 50rpx;
  margin-top: 50rpx;
  margin-block-end: 30rpx;
}
.kobai{
  color: #DDDDDD;
}

/* 发布按键面板 */
.input-panel {
  display: flex;
  background: #fcfcfc;
  box-shadow: 1px -1px 1px #dddddd;
  height: 180rpx;
  position: fixed;
  width:100%;
  bottom: 0;
  align-items: center;
  box-sizing: border-box;
  z-index: 100;
}

.submitsend{

  background-color:#1900ff;
  border-radius: 10rpx;
  color:#29f700;
}

.input1{
  width: 100%;
  text-align: right; /* Align input text to right to match post style */
}

/* Added from post.wxss for consistency */

.notice-bar-default {
  height: 110rpx;
  background-color: rgb(255, 223, 211);
  color: rgb(255, 72, 0);
  display: flex;
}

.notice-text {
  font-size: 25rpx;
  margin: 20rpx 0 0 30rpx;
  width: 92%;
}

.topic-selector {
  display: flex;
  justify-content: space-between;
  background-color: #dbdbdb;
  border-radius: 15rpx;
  margin: 25rpx 15rpx;
  padding: 20rpx 10rpx;
}

.topic-label {
  margin-left: 15rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: rgb(0, 0, 0);
}

.topic-value {
  margin-right: 15rpx;
  font-weight: 400;
  font-size: 28rpx;
  color: rgb(90, 90, 90);
}

.upload-icon-box {
  margin-left: 30rpx;
}

.upload-icon-wrapper {
  margin-block-end: -17rpx;
  margin-top: 5rpx;
}

.upload-icon {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.upload-text {
  color: rgb(136, 136, 136);
  font-size: 20rpx;
  margin-left: 25rpx;
}

.canvas-style {
  position: absolute;
  left: 5000px;
  top: 0;
}

/* Hide scrollbar */
scroll-view ::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}


/* Upload Progress Mask */
.upload-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.upload-progress-box {
  background: #fff;
  width: 500rpx;
  border-radius: 12rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 30rpx;
  font-weight: 500;
}

.upload-bar {
  width: 100%;
}

.upload-tips {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}
