<scroll-view enable-flex="true" scroll-y>
  <!--内容发布页面-->
  <view class="waiceng">
    <!-- 注意 -->
    <view wx:if="{{neworder}}" class="notice-bar-warning">
      <view class="notice-text">注意：开启订阅消息可及时获取派单情况，联系方式至少填写一个。发布后点击页面右上角仍可修改。</view>
    </view>
    <!-- 注意 -->
    <view wx:else="" class="notice-bar-default">
      <view class="notice-text">*开启订阅可及时获取评论通知，发布后点击页面右上角仍可修改。发帖前搜索是基本礼仪噢。</view>
    </view>




    <form bindsubmit="tijiao">
      <!-- <view class="A form-container"> -->
        <!-- 第一部分，板块+子类 -->

        <view wx:if="{{neworder}}" class="section-container">
          <view class="gap-5"></view>

          <view class="oderdetail">
            <view>
              <view class="label-title">手机号码</view>
              <view class="label-subtitle">仅接单人可见</view>
            </view>

            <view class="input-wrapper">
              <input placeholder-class='phcolor' class="input-right" value="{{lianxi}}" name="lianxi" type="number" maxlength="11" placeholder="请输入电话"></input>
            </view>

          </view>
          <!-- 微信 -->
          <view class="contact-row">
            <view>
              <view class="label-title">微信号</view>
              <view class="label-subtitle">仅接单人可见</view>
            </view>

            <view class="input-wrapper">
              <input placeholder-class='phcolor' class="input-right" value="{{weixin}}" name="weixin" placeholder="请输入微信"></input>
            </view>

          </view>
        </view>


        <!-- 类型 -->

        <view wx:if="{{neworder}}" class="type-section">

          <view bindtap="choosetitle" class="oderdetail">
            <view>
              <view class="type-label">类型</view>
            </view>

            <view class="type-value">{{openlocationtitle}}></view>

          </view>

        </view>

        <!-- 地点 -->
        <view wx:if="{{openlocation}}">


          <view wx:if="{{neworder}}" class="type-section">

            <view class="oderdetail">
              <view>
                <view class="type-label">取件地点</view>
              </view>

              <view class="input-wrapper">
                <input placeholder-class='phcolor' class="input-right" value="{{starPOINT}}" name="starPOINT" placeholder="（选填）"></input>

              </view>
            </view>

          </view>



          <view wx:if="{{neworder}}" class="type-section">

            <view class="oderdetail">
              <view>
                <view class="type-label">送达地点</view>
              </view>

              <view class="input-wrapper">
                <input placeholder-class='phcolor' class="input-right" value="{{endPOINT}}" name="endPOINT" placeholder="（选填）"></input>

              </view>
            </view>

          </view>

        </view>

        <!-- 标题 -->

        <view wx:if="{{neworder}}" class="type-section">

          <view class="oderdetail">
            <view>
              <view class="type-label">标题</view>
            </view>

            <view class="input-wrapper">
              <input placeholder-class='phcolor' class="input-right" value="{{ordertitle}}" name="ordertitle" maxlength="20" placeholder="用作转发文案 5-20字"></input>

            </view>
          </view>

        </view>



        <!-- 描述需求 -->

        <view class="desc-section">

          <view class="desc-header">
            <view>
              <view class="desc-title {{neworder?'':'desc-title-white'}}">描述需求</view>
            </view>
          </view>

          <!-- 描述 -->
          <view class="wd-list textarea-box">
            <textarea placeholder-class='phcolor' name="wbnr" placeholder="{{posttitle}}" bindinput="wbnr" value='{{wbnr}}' class="textarea-full" maxlength="599" />
            <view class="zs word-count-box">
              <text class="sy word-count">{{sy}}</text>
            </view>
          </view>

        </view>



        <!-- 第一部分，板块+子类 -->
        <view wx:if="{{neworder}}" class="price-section">
          <view class="price-row">
            <view>
              <view class="price-label">赏金</view>
              <view class="price-subtitle">最少2元</view>
            </view>

            <view class="price-input-box">
              <input placeholder-class='phcolor' class="price-input" value="{{jg}}" name="jg" type="number" maxlength="11" placeholder="请输入 "></input>
            </view>

          </view>
          <view class="price-unit">元</view>
        </view>

        <!-- 注意 -->
        <view wx:if="{{neworder}}" class="tips-text">
          帮拿带取送买等服务，建议根据物品大小、重量、数量及其运输距离等设置较为合理的赏金，可以加快接单速度噢！
        </view>
        <!-- 分类 -->
        <view class="topic-selector" bindtap="choosetitle" wx:if="{{choosetitle}}">

          <view class="topic-label">发布话题</view>
          <view class="topic-value">{{choosetitle111}} ＞</view>

        </view>

        <!-- 弹窗话题 -->
        <view data-weui-theme="{{theme}}" hidden="{{!istrue}}" catchtouchmove="ture">

          <view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
            <view class="weui-mask" bindtap="closeDialog"></view>
            <view class="weui-half-screen-dialog" catchtap="stopEvent">

              <view class="dialog-title-box">
                <text class="weui-half-screen-dialog__title">{{tctitle}}</text>

              </view>


              <scroll-view enable-flex="true" class="dialog-scroll" scroll-y wx:if="{{choosetitle}}">
                <view wx:for="{{choosetitle}}" wx:for-item="item" wx:for-index="index" wx:key="index">

                  <view class="topic-item-box">

                    <view class="topic-tag-box">

                      <view class="topic-tag">
                        <view class="topic-tag-text">{{item.title11}}</view>
                      </view>

                    </view>

                    <view class="topic-desc-box">

                      <view class="topic-desc">{{item.title22}}</view>

                      <view class="topic-select-btn">
                        <view class="topic-select-text" data-choosetitle="{{item.title11}}" bindtap="choosetitledetil">选择</view>
                      </view>


                    </view>

                    <view class="divider"></view>

                  </view>


                </view>

                <view class="create-topic-box" bindtap="addtitle">
                  <text class="create-topic-text">没有找到合适的标题？点此创建话题</text>

                </view>
              </scroll-view>


              <view wx:if="{{!choosetitle}}" class="type-select-box">

                <view bindtap="openlocation" data-ordertype="1" class="type-option">
                  <view class="type-option-text">帮拿带取</view>
                </view>
                <view bindtap="openlocation" data-ordertype="2" class="type-option">
                  <view class="type-option-text">二手求购</view>
                </view>
                <view bindtap="openlocation" data-ordertype="3" class="type-option-last">
                  <view class="type-option-text">其他类型</view>
                </view>

              </view>



            </view>
          </view>
        </view>

        <!-- 投票 -->
        <view wx:if="{{votebutton}}" class="vote-box">
          <view class="input-group">
            <view class="input-wrp">
              <input bindinput="bindInput" value="{{voteOption}}" placeholder="投票选项（限10字内）" maxlength="10" confirm-type="send" bindconfirm="addVoteOption" />
            </view>
            <view class="btn-wrp" bindtap="addVoteOption">
              <view class="btn">添加</view>
            </view>
          </view>


          <view class="list">
            <view class="item" wx:for="{{publish.voteOption}}" wx:key="index" wx:for-index="index" wx:for-item="item" bindtap="deleteVoteOption" data-src="{{item.option}}">
              <view wx:if="{{index==0}}" class="voteoption1"> <text class="votetext ">选项A</text> <text class="votetext1 ">{{item.option}}</text> </view>
              <view wx:if="{{index==1}}" class="voteoption1"> <text class="votetext ">选项B</text> <text class="votetext1 ">{{item.option}}</text> </view>
              <view wx:if="{{index==2}}" class="voteoption1"> <text class="votetext ">选项C</text> <text class="votetext1 ">{{item.option}}</text> </view>
              <view wx:if="{{index==3}}" class="voteoption1"> <text class="votetext ">选项D</text> <text class="votetext1 ">{{item.option}}</text> </view>
              <view wx:if="{{index==4}}" class="voteoption1"> <text class="votetext ">选项E</text> <text class="votetext1 ">{{item.option}}</text> </view>
            </view>
          </view>

        </view>
      <!-- </view> -->

      
        <!-- 第四部分，添加图片 -->
        <view class="container">
          <block wx:for="{{imgs}}" wx:for-item="item0" wx:for-index="index0" wx:key="*this">
            <view class="image-container">
              <image src="{{item0}}" mode="aspectFill" class="image" />
              <image src="/images/post/dlt.png" bindtap="deleteImg" class="delete-icon" data-index="{{index0}}" />
            </view>
          </block>
          <view bindtap="chooseImg" wx:if="{{imgs.length>=1&&imgs.length<9}}">
            <image src="/images/添加.png" mode="aspectFill" class="add-img-icon" />
          </view>
        </view>



      <!-- 占位符，防止内容被底部固定栏遮挡 -->
      <view style="height: 200rpx;"></view>

      <!-- 第六部分，提交按钮 -->
      <view class="input-panel input-panel-bottom">
        <view class="upload-icon-box">
          <view bindtap="chooseImg" class="upload-icon-wrapper">
            <image src="/images/上传图.png" class="upload-icon"></image>
          </view>

          <view bindtap="chooseImg"> <text class="upload-text">图片</text></view>
        </view>



        <!-- 投票按钮 -->
        <view wx:if="{{!neworder}}">
          <view class="vote-btn-wrapper">
            <view bindtap="votebutton" wx:if="{{votebutton}}">
              <image src="/images/投票1.png" class="vote-icon"></image>

            </view>

            <view bindtap="votebutton" wx:else="">
              <image src="/images/投票.png" class="vote-icon"></image>
            </view>

          </view>


          <view bindtap="votebutton"> <text class="vote-text">投票</text></view>

        </view>

        <!-- <virw wx:if="{{neworder}}" style="color: rgb(136, 136, 136);font-size: 20rpx;margin-left: 28rpx;" >选填</virw> -->

        <view class="{{neworder?'submit-btn-wrapper-new':'submit-btn-wrapper'}}"> <button form-type="submit" class="submitsend" size="mini">立即发布</button> </view>

      </view>

    </form>

    <!-- 下面是用于图片压缩的画布 -->
    <!-- 下面是用于图片压缩的画布 -->
    <!-- 下面是用于图片压缩的画布 -->
    <canvas type="2d" id="huabu" class="canvas-style" style="width: {{Cwidth}}px; height: {{Cheight}}px; position: absolute; left: -9999px; top: 0;"></canvas>

  </view>




</scroll-view>