<view class="user"  >
   
  <view class="quan">
    <view class="user-info-container">
     
        <image class="userinfo-avatar" bindtap="chakantouxiang" src="{{userphoto}}"></image>

      <view class="you1 user-details">

      <view>
        <text bindtap="getather" wx:if="{{username=='未登陆'}}" class="name">点击登录</text>
        <text wx:else class="name">{{username}}</text>
      
        <image wx:if="{{gender=='男生♂'}}" lazy-load="true" src="/images/icon/man.png" class="gender-icon gender-icon-man" />
        <image wx:if="{{gender=='女生♀'}}" lazy-load="true" src="/images/icon/women.png" class="gender-icon" />
        <text class="gender-text-man" wx:if="{{gender=='男生⚣'}}">⚣</text>
        <text class="gender-text-woman" wx:if="{{gender=='女生⚢'}}">⚢</text>

      </view>
        
        <text class="name1" wx:if="{{zhuanye}}">{{zhuanye[0]}}-{{zhuanye[1]}}</text>
        <text class="name1" wx:if="{{!zhuanye}}">未认证</text>

      </view>
    </view>
    

    <view wx:if="{{login==true}}" class="nav-container">
      <navigator class="fj" url="../../plate3/plate3?canshu=fabude&ISorder=1">
        <view class="tt">📢 已发布</view>
      </navigator>
      
      <navigator class="fj" url="../../message/dianzan/dianzan">
        <view class="tt">👍 赞</view>
        <view class="wdlist-nr1" wx:if="{{dzmessagenumber!=0}}">
        <text class="wdlist-nr2">{{dzmessagenumber}}</text></view>
      </navigator>
      <navigator class="fj" url="../../message/xiaoxi/xiaoxi">
        <view class="tt">✉️ 消息</view>
        
        <view class="wdlist-nr1" wx:if="{{messagenumber!=0}}">
        <text class="wdlist-nr2">{{messagenumber}}</text></view>
      </navigator>
    </view>
  </view>

  <view wx:if="{{login==true}}" class="wd-list">
    <navigator url="../set/set">
      <view class="wdlist">
        <view class="zuo">
          <view class="list-icon">🙋‍♂️</view>
          <view class="wdlist-nr">我的信息</view>
        </view>
        <image class="you arrow-icon" src="/images/icon/you.png" mode="widthFix"></image>
      </view>
    </navigator>
   
    <navigator url="../about/about">
      <view class="wdlist">
        <view class="zuo">
           <view class="list-icon">⚠️</view>
          <view class="wdlist-nr">关于天美黑市</view>
        </view>
        <image class="you arrow-icon" src="/images/icon/you.png" mode="widthFix"></image>
      </view>
    </navigator>

    <navigator wx:if="{{isgl}}" url="/pages/Bgd_control/Bgd_control">
      <view class="wdlist">
        <view class="zuo">
           <view class="list-icon">⚙️</view>
          <view class="wdlist-nr">管理后台</view>
        </view>
        <image class="you arrow-icon" src="/images/icon/you.png" mode="widthFix"></image>
      </view>
    </navigator>

  </view>
  <view wx:if="{{heishiweixin}}" class="wd-list">
  <image class="official-account-img" show-menu-by-longpress="true" src="{{heishiweixin}}"></image>
  </view>

  <button class="denglu login-button" wx:if="{{login==false}}" bindtap="getather">
点击登陆        </button>

</view>
