.userinfo-avatar {
  border-radius: 18rpx;
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
  margin-block-start: 10px;
  
 
}

.wd-list {
  margin: 20rpx;
  padding: 15rpx;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.wdlist {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
}

.quan {
  margin: 20rpx;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.fj {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30rpx 0rpx;
  position: relative;
}

.zuo {
  display: flex;
  align-items: center;
}

.tt {
  color: #000;
  font-size: 30rpx;
}

.wdlist-nr1 {
  position: absolute;
  top: 0rpx;
  right: 50rpx;
  pointer-events: none;
  padding: 2rpx;
  border-radius: 50%;
  overflow: hidden;
  width: 30rpx;
  height: 30rpx;
  background-color: rgb(238, 41, 81);
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.wdlist-nr2 {
  font-size: 23rpx;
  display: flex;
  margin-top: -3rpx;
}

.name {
  color: #2265ac;
  font-weight: 500;
  font-size: 35rpx;
}

.name1 {
  font-size: 70%;
  color: #004b9b;
  margin-left: -7rpx;
  overflow: hidden;
  padding: 6rpx
}

/* New extracted classes */
.user-info-container {
  display: flex;
  align-items: center;
  margin: 15rpx 0 15rpx 15rpx;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.gender-icon {
  width: 30rpx;
  height: 30rpx;
}

.gender-icon-man {
  margin-top: 10rpx;
}

.gender-text-man {
  font-weight: 500;
  color: rgb(78, 101, 235);
}

.gender-text-woman {
  color: rgb(255, 94, 242);
}

.auth-button {
  margin-bottom: 25rpx;
}

.nav-container {
  display: flex;
  justify-content: space-around;
}

.list-icon {
  width: 55rpx;
  height: auto;
  margin: 0rpx 15rpx;
}

.arrow-icon {
  width: 45rpx;
  margin-right: 15rpx;
  height: auto;
}

.official-account-img {
  width: 100%;
  height: 200rpx;
}

.login-button {
  margin-top: 100rpx;
  margin-bottom: 25rpx;
}



